#chrome, edge, firefox
browser=Chrome
qa=https://demowebshop.tricentis.com/
stg=https://demowebshop.tricentis.com/
prod=https://demowebshop.tricentis.com/
email =obsqura24@gmail.com
password=mypassword
subscriptionMsg=Thank you for signing up! A verification email has been sent. We appreciate your interest.
productToSearch=Diamond
AddToCartProduct1=Health Book
SummaryMsg=Your Shopping Cart is empty!
pageHeader1=Shipping address
msg=Your order has been successfully processed!

city-Kollam